{
  "name": "publicly-verifiable-solvency-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:prover": "node --import tsx --test --test-isolation=none prover/minimum/*.test.ts",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --import tsx --test --test-isolation=none prover/minimum/*.test.ts backend/*.test.ts frontend/src/*.test.ts",
    "test:integration": "node --import tsx --test --test-isolation=none integration/*.test.ts",
    "minimum": "node --import tsx cli/minimum.ts",
    "backend": "node --import tsx backend/server.ts",
    "dev": "vite",
    "demo:minimum": "node --import tsx script/minimum-local.ts",
    "abi": "node --import tsx script/minimum-abi.ts"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "viem": "^2.56.3",
    "vite": "^8.2.2"
  }
}
