{
  "name": "publicly-verifiable-solvency-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:merkle": "tsx --test prover/*.test.ts",
    "merkle": "tsx cli/merkle-sum.ts",
    "demo:merkle": "tsx script/merkle-sum-demo.ts"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "viem": "^2.56.3"
  }
}
